main:
    resource: "@MainBundle/Resources/config/routing.yml"
    prefix:   /

main:
    path:   /
    defaults:  { _controller: MainBundle:LandingPage:index }

new:
    path: /new
    defaults: { _controller: MainBundle:Main:new }

showall:
    path: /channels
    defaults: { _controller: MainBundle:Main:showAll }

djpage:
    path:   /dj/{id}
    defaults: { _controller: MainBundle:LandingPage:dj}

playerpage:
    path:   /player/{id}
    defaults: { _controller: MainBundle:LandingPage:player}

add_video:
    path: /addVideo
    defaults: { _controller: MainBundle:Main:addVideo}

add_channel:
    path: /addChannel
    defaults: { _controller: MainBundle:Main:addChannel}